spring:
  application:
    name: global-id

  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      percentage: 1

  
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://10.1.1.1:3306/global-id?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
globalId:
  prefix: LOCAL
  
server:
  port: 9080

#logging:
#  config: config/logback.xml
#  path: D:\data\logs\global_id

eureka:
  client:
    register-with-eureka: false
    enabled: false
  instance:
    lease-renewal-interval-in-seconds: 3
    lease-expiration-duration-in-seconds: 9

management:
  security:
    enabled: false
endpoints:
  shutdown:
    enabled: true





